#alias
licensecreator.privateAlias=privateKey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
licensecreator.keyPass=kinth1234
#证书生成路径
#licensecreator.licensePath=D:/license/jineweiLicense.lic
#密钥库存储路径
licensecreator.privateKeysStorePath=/dsakeys/privateKeys.store
##########license content###########
#默认证书生效时间
licensecreator.issuedTimeStr=2019-12-03
#默认证书失效时间
licensecreator.expiryTimeStr=2020-12-03
#用户类型
licensecreator.consumerType=user
#用户数量
licensecreator.consumerAmount=1
#描述信息
licensecreator.description=this is a license