##########common parameters###########
#alias
licenseverify.publicAlias=publicCert
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
licenseverify.storePass=kinth123
#证书subject
licenseverify.subject=jew-subject
#证书生成路径
licenseverify.licensePath=D:/license/jineweiLicense.lic
#密钥库存储路径
licenseverify.publicKeysStorePath=/RSAkeys/publicCerts.keystore